Sample ID	User ID	Date 	Time 	Gain 	Conc. 	Units 	Norm. coeff.	Formula 	RFU 	nm1 	LED 
.0001% - 1	Default	3/24/2015	2:23 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
.001% - 1	Default	3/24/2015	2:23 AM	10.00	NaN	RFU	1.00	nm1	19.7	514	Blue
.01% - 1	Default	3/24/2015	2:24 AM	10.00	NaN	RFU	1.00	nm1	275.1	514	Blue
.1% - 1	Default	3/24/2015	2:25 AM	6.72	NaN	RFU	1.00	nm1	2914.7	514	Blue
1% - 1	Default	3/24/2015	2:26 AM	0.72	NaN	RFU	1.00	nm1	26869.7	514	Blue
10% - 1	Default	3/24/2015	2:26 AM	0.04	NaN	RFU	1.00	nm1	266700.2	514	Blue
Blank 1	Default	3/24/2015	2:28 AM	10.00	NaN	RFU	1.00	nm1	508.8	514	Blue
Blank 2	Default	3/24/2015	2:28 AM	10.00	NaN	RFU	1.00	nm1	284.9	514	Blue
Blank 2	Default	3/24/2015	2:29 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
Meas - E1	Default	3/24/2015	2:30 AM	10.00	NaN	RFU	1.00	nm1	1660.1	514	Blue
Meas - E2	Default	3/24/2015	2:31 AM	10.00	NaN	RFU	1.00	nm1	1703.9	514	Blue
Meas - E3	Default	3/24/2015	2:32 AM	9.04	NaN	RFU	1.00	nm1	2101.6	514	Blue
Meas - E4	Default	3/24/2015	2:33 AM	10.00	NaN	RFU	1.00	nm1	1512.2	514	Blue
Meas - E5	Default	3/24/2015	2:33 AM	10.00	NaN	RFU	1.00	nm1	1675.4	514	Blue
Blank	Default	3/24/2015	2:34 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
Meas - E6	Default	3/24/2015	2:35 AM	10.00	NaN	RFU	1.00	nm1	1490.2	514	Blue
Meas - E7	Default	3/24/2015	2:36 AM	10.00	NaN	RFU	1.00	nm1	1578.0	514	Blue
Meas - E8	Default	3/24/2015	2:37 AM	10.00	NaN	RFU	1.00	nm1	1711.3	514	Blue
Meas - E9	Default	3/24/2015	2:38 AM	10.00	NaN	RFU	1.00	nm1	1668.6	514	Blue
Meas - E10	Default	3/24/2015	2:38 AM	10.00	NaN	RFU	1.00	nm1	1760.9	514	Blue
Blank	Default	3/24/2015	2:39 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
Meas - E11	Default	3/24/2015	2:40 AM	10.00	NaN	RFU	1.00	nm1	1411.7	514	Blue
Meas - E12	Default	3/24/2015	2:41 AM	9.52	NaN	RFU	1.00	nm1	1977.9	514	Blue
Meas - E13	Default	3/24/2015	2:42 AM	10.00	NaN	RFU	1.00	nm1	1419.5	514	Blue
Meas - E14	Default	3/24/2015	2:43 AM	10.00	NaN	RFU	1.00	nm1	1636.1	514	Blue
Meas - E15	Default	3/24/2015	2:44 AM	10.00	NaN	RFU	1.00	nm1	1499.0	514	Blue
Meas - E16	Default	3/24/2015	2:45 AM	10.00	NaN	RFU	1.00	nm1	1139.6	514	Blue
Blank	Default	3/24/2015	2:46 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
