Sample ID	User ID	Date 	Time 	Gain 	Conc. 	Units 	Norm. coeff.	Formula 	RFU 	nm1 	LED 
.0001%	Default	4/20/2015	12:49 PM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
.001%	Default	4/20/2015	12:49 PM	10.00	NaN	RFU	1.00	nm1	8.1	514	Blue
.01%	Default	4/20/2015	12:49 PM	10.00	NaN	RFU	1.00	nm1	231.2	514	Blue
.1%	Default	4/20/2015	12:50 PM	7.40	NaN	RFU	1.00	nm1	2627.2	514	Blue
1%	Default	4/20/2015	12:50 PM	0.80	NaN	RFU	1.00	nm1	24400.0	514	Blue
10%	Default	4/20/2015	12:50 PM	0.04	NaN	RFU	1.00	nm1	220942.7	514	Blue
Blank	Default	4/20/2015	12:51 PM	10.00	NaN	RFU	1.00	nm1	79.7	514	Blue
Blank	Default	4/20/2015	12:51 PM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
Meas E1	Default	4/20/2015	12:51 PM	1.52	NaN	RFU	1.00	nm1	13084.9	514	Blue
Meas E2	Default	4/20/2015	12:52 PM	1.64	NaN	RFU	1.00	nm1	12091.8	514	Blue
Meas E3	Default	4/20/2015	12:52 PM	1.44	NaN	RFU	1.00	nm1	14081.2	514	Blue
Meas E4	Default	4/20/2015	12:52 PM	1.64	NaN	RFU	1.00	nm1	12009.7	514	Blue
Meas E5	Default	4/20/2015	12:53 PM	1.64	NaN	RFU	1.00	nm1	12162.7	514	Blue
Meas E6	Default	4/20/2015	12:53 PM	1.60	NaN	RFU	1.00	nm1	12548.0	514	Blue
Meas E7	Default	4/20/2015	12:53 PM	1.56	NaN	RFU	1.00	nm1	12688.7	514	Blue
Meas E8	Default	4/20/2015	12:53 PM	1.84	NaN	RFU	1.00	nm1	10705.5	514	Blue
Meas E9	Default	4/20/2015	12:54 PM	1.52	NaN	RFU	1.00	nm1	13247.0	514	Blue
Meas E10	Default	4/20/2015	12:54 PM	1.68	NaN	RFU	1.00	nm1	11923.7	514	Blue
Meas E11	Default	4/20/2015	12:54 PM	1.80	NaN	RFU	1.00	nm1	11154.2	514	Blue
Meas E12	Default	4/20/2015	12:55 PM	1.68	NaN	RFU	1.00	nm1	11907.8	514	Blue
Meas E13	Default	4/20/2015	12:55 PM	1.32	NaN	RFU	1.00	nm1	14912.6	514	Blue
Meas E14	Default	4/20/2015	12:56 PM	1.32	NaN	RFU	1.00	nm1	14864.2	514	Blue
Meas E15	Default	4/20/2015	12:56 PM	1.48	NaN	RFU	1.00	nm1	13524.3	514	Blue
Meas E16	Default	4/20/2015	12:57 PM	1.48	NaN	RFU	1.00	nm1	13508.6	514	Blue
Blank	Default	4/20/2015	12:57 PM	10.00	NaN	RFU	1.00	nm1	3.0	514	Blue
Blank	Default	4/20/2015	12:58 PM	10.00	NaN	RFU	1.00	nm1	9.5	514	Blue
