Sample ID	User ID	Date 	Time 	Gain 	Conc. 	Units 	Norm. coeff.	Formula 	RFU 	nm1 	LED 
Blank	Default	4/4/2015	11:52 PM	10.00	NaN	RFU	1.00	nm1	0.1	514	Blue
.0001%	Default	4/4/2015	11:53 PM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
.001%	Default	4/4/2015	11:54 PM	10.00	NaN	RFU	1.00	nm1	20.8	514	Blue
.01%	Default	4/4/2015	11:55 PM	10.00	NaN	RFU	1.00	nm1	252.3	514	Blue
.1%	Default	4/4/2015	11:55 PM	7.16	NaN	RFU	1.00	nm1	2736.2	514	Blue
1%	Default	4/4/2015	11:56 PM	0.76	NaN	RFU	1.00	nm1	26381.5	514	Blue
10%	Default	4/4/2015	11:56 PM	0.04	NaN	RFU	1.00	nm1	245681.8	514	Blue
Meas - Blank	Default	4/4/2015	11:59 PM	10.00	NaN	RFU	1.00	nm1	23.6	514	Blue
Meas - Blank - 2	Default	4/4/2015	11:59 PM	10.00	NaN	RFU	1.00	nm1	25.3	514	Blue
Meas - Blank - 3	Default	4/5/2015	12:00 AM	10.00	NaN	RFU	1.00	nm1	6.9	514	Blue
Meas - Blank - 4	Default	4/5/2015	12:01 AM	10.00	NaN	RFU	1.00	nm1	4.5	514	Blue
Meas - Blank - 5	Default	4/5/2015	12:02 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
Meas - E1	Default	4/5/2015	12:04 AM	2.20	NaN	RFU	1.00	nm1	9045.2	514	Blue
Meas - E2	Default	4/5/2015	12:05 AM	2.28	NaN	RFU	1.00	nm1	8753.3	514	Blue
Meas - E3	Default	4/5/2015	12:06 AM	2.12	NaN	RFU	1.00	nm1	9320.3	514	Blue
Meas - E4	Default	4/5/2015	12:06 AM	2.20	NaN	RFU	1.00	nm1	8961.0	514	Blue
Meas - E5	Default	4/5/2015	12:07 AM	2.36	NaN	RFU	1.00	nm1	8586.0	514	Blue
Meas - E6	Default	4/5/2015	12:07 AM	2.44	NaN	RFU	1.00	nm1	8157.7	514	Blue
Meas - E7	Default	4/5/2015	12:08 AM	2.16	NaN	RFU	1.00	nm1	9309.0	514	Blue
Meas - E8	Default	4/5/2015	12:09 AM	2.40	NaN	RFU	1.00	nm1	8315.7	514	Blue
Meas - E9	Default	4/5/2015	12:09 AM	2.08	NaN	RFU	1.00	nm1	9679.3	514	Blue
Meas - E10	Default	4/5/2015	12:10 AM	2.12	NaN	RFU	1.00	nm1	9335.7	514	Blue
Meas - E11	Default	4/5/2015	12:10 AM	4.92	NaN	RFU	1.00	nm1	3993.6	514	Blue
Meas - E12	Default	4/5/2015	12:11 AM	2.12	NaN	RFU	1.00	nm1	9358.2	514	Blue
Meas - E13	Default	4/5/2015	12:12 AM	1.80	NaN	RFU	1.00	nm1	11058.6	514	Blue
Meas - E14	Default	4/5/2015	12:13 AM	1.68	NaN	RFU	1.00	nm1	11827.6	514	Blue
Meas - E15	Default	4/5/2015	12:13 AM	1.80	NaN	RFU	1.00	nm1	11102.9	514	Blue
Meas - E16	Default	4/5/2015	12:14 AM	1.60	NaN	RFU	1.00	nm1	8218.7	514	Blue
Meas - Blank 6	Default	4/5/2015	12:16 AM	10.00	NaN	RFU	1.00	nm1	2.2	514	Blue
Meas - Blank 7	Default	4/5/2015	12:16 AM	10.00	NaN	RFU	1.00	nm1	1.8	514	Blue
