Sample ID	User ID	Date 	Time 	Gain 	Conc. 	Units 	Norm. coeff.	Formula 	RFU 	nm1 	LED 
.0001%	Default	4/16/2015	4:03 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
.001%	Default	4/16/2015	4:03 AM	10.00	NaN	RFU	1.00	nm1	15.1	514	Blue
.01%	Default	4/16/2015	4:04 AM	10.00	NaN	RFU	1.00	nm1	233.5	514	Blue
.1%	Default	4/16/2015	4:04 AM	7.40	NaN	RFU	1.00	nm1	2612.0	514	Blue
1%	Default	4/16/2015	4:04 AM	0.68	NaN	RFU	1.00	nm1	27911.4	514	Blue
10%	Default	4/16/2015	4:05 AM	0.04	NaN	RFU	1.00	nm1	231635.5	514	Blue
Blank	Default	4/16/2015	4:05 AM	10.00	NaN	RFU	1.00	nm1	47.1	514	Blue
Blank	Default	4/16/2015	4:05 AM	10.00	NaN	RFU	1.00	nm1	26.0	514	Blue
Blank	Default	4/16/2015	4:06 AM	10.00	NaN	RFU	1.00	nm1	0.5	514	Blue
Meas E1	Default	4/16/2015	4:06 AM	1.76	NaN	RFU	1.00	nm1	11191.2	514	Blue
Meas E2	Default	4/16/2015	4:06 AM	1.76	NaN	RFU	1.00	nm1	11308.0	514	Blue
Meas E3	Default	4/16/2015	4:07 AM	1.64	NaN	RFU	1.00	nm1	12272.8	514	Blue
Meas E4	Default	4/16/2015	4:07 AM	1.76	NaN	RFU	1.00	nm1	11405.0	514	Blue
Meas E5	Default	4/16/2015	4:07 AM	1.80	NaN	RFU	1.00	nm1	11097.9	514	Blue
Meas E6	Default	4/16/2015	4:08 AM	1.72	NaN	RFU	1.00	nm1	11617.2	514	Blue
Meas E7	Default	4/16/2015	4:08 AM	1.48	NaN	RFU	1.00	nm1	13423.4	514	Blue
Meas E8	Default	4/16/2015	4:08 AM	1.84	NaN	RFU	1.00	nm1	10876.2	514	Blue
Meas E9	Default	4/16/2015	4:08 AM	1.64	NaN	RFU	1.00	nm1	12200.7	514	Blue
Meas E10	Default	4/16/2015	4:09 AM	1.80	NaN	RFU	1.00	nm1	11246.6	514	Blue
Meas E11	Default	4/16/2015	4:09 AM	2.52	NaN	RFU	1.00	nm1	7923.5	514	Blue
Meas E12	Default	4/16/2015	4:09 AM	1.72	NaN	RFU	1.00	nm1	11685.4	514	Blue
Meas E13	Default	4/16/2015	4:10 AM	1.44	NaN	RFU	1.00	nm1	13824.2	514	Blue
Meas E14	Default	4/16/2015	4:10 AM	1.32	NaN	RFU	1.00	nm1	15071.9	514	Blue
Meas E15	Default	4/16/2015	4:10 AM	1.44	NaN	RFU	1.00	nm1	13893.7	514	Blue
Meas E16	Default	4/16/2015	4:11 AM	1.56	NaN	RFU	1.00	nm1	12805.6	514	Blue
Blank	Default	4/16/2015	4:11 AM	10.00	NaN	RFU	1.00	nm1	1.0	514	Blue
Blank	Default	4/16/2015	4:11 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
