Sample ID	User ID	Date 	Time 	Gain 	Conc. 	Units 	Norm. coeff.	Formula 	RFU 	nm1 	LED 
.0001%	Default	3/29/2015	3:14 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
.001%	Default	3/29/2015	3:14 AM	10.00	NaN	RFU	1.00	nm1	18.1	514	Blue
.01%	Default	3/29/2015	3:15 AM	10.00	NaN	RFU	1.00	nm1	239.3	514	Blue
.1%	Default	3/29/2015	3:15 AM	7.80	NaN	RFU	1.00	nm1	2533.0	514	Blue
1%	Default	3/29/2015	3:15 AM	0.76	NaN	RFU	1.00	nm1	25414.8	514	Blue
10%	Default	3/29/2015	3:16 AM	0.04	NaN	RFU	1.00	nm1	248269.6	514	Blue
Blank	Default	3/29/2015	3:16 AM	10.00	NaN	RFU	1.00	nm1	22.9	514	Blue
Blank2	Default	3/29/2015	3:16 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
Meas E1	Default	3/29/2015	3:17 AM	2.92	NaN	RFU	1.00	nm1	6889.0	514	Blue
Meas E2	Default	3/29/2015	3:17 AM	3.12	NaN	RFU	1.00	nm1	6390.0	514	Blue
Meas E3	Default	3/29/2015	3:18 AM	3.00	NaN	RFU	1.00	nm1	6588.8	514	Blue
Meas E4	Default	3/29/2015	3:18 AM	3.00	NaN	RFU	1.00	nm1	6632.0	514	Blue
Meas E5	Default	3/29/2015	3:18 AM	3.24	NaN	RFU	1.00	nm1	6191.0	514	Blue
Meas E6	Default	3/29/2015	3:18 AM	3.48	NaN	RFU	1.00	nm1	5690.0	514	Blue
Meas E7	Default	3/29/2015	3:19 AM	2.96	NaN	RFU	1.00	nm1	6756.3	514	Blue
Meas E8	Default	3/29/2015	3:19 AM	3.40	NaN	RFU	1.00	nm1	5797.5	514	Blue
Meas E9	Default	3/29/2015	3:19 AM	3.04	NaN	RFU	1.00	nm1	6493.8	514	Blue
Meas E10	Default	3/29/2015	3:20 AM	3.08	NaN	RFU	1.00	nm1	6499.9	514	Blue
Meas E11	Default	3/29/2015	3:21 AM	7.40	NaN	RFU	1.00	nm1	2666.2	514	Blue
Meas E12	Default	3/29/2015	3:22 AM	2.80	NaN	RFU	1.00	nm1	7155.8	514	Blue
Meas E13	Default	3/29/2015	3:22 AM	2.88	NaN	RFU	1.00	nm1	6881.5	514	Blue
Meas E14	Default	3/29/2015	3:22 AM	3.00	NaN	RFU	1.00	nm1	6621.8	514	Blue
Meas E15	Default	3/29/2015	3:22 AM	3.12	NaN	RFU	1.00	nm1	6389.5	514	Blue
Meas E16	Default	3/29/2015	3:23 AM	4.72	NaN	RFU	1.00	nm1	4203.6	514	Blue
Blank	Default	3/29/2015	3:23 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
