Sample ID	User ID	Date 	Time 	Gain 	Conc. 	Units 	Norm. coeff.	Formula 	RFU 	nm1 	LED 
.0001%	Default	4/8/2015	7:59 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
.001%	Default	4/8/2015	8:00 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
.01%	Default	4/8/2015	8:00 AM	10.00	NaN	RFU	1.00	nm1	258.3	514	Blue
.1%	Default	4/8/2015	8:01 AM	6.92	NaN	RFU	1.00	nm1	2804.6	514	Blue
1%	Default	4/8/2015	8:01 AM	0.72	NaN	RFU	1.00	nm1	27320.6	514	Blue
10%	Default	4/8/2015	8:01 AM	0.04	NaN	RFU	1.00	nm1	254218.2	514	Blue
BLANK	Default	4/8/2015	8:01 AM	10.00	NaN	RFU	1.00	nm1	55.5	514	Blue
BLANK	Default	4/8/2015	8:02 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
MEAS E1	Default	4/8/2015	8:02 AM	1.88	NaN	RFU	1.00	nm1	10653.8	514	Blue
MEAS E2	Default	4/8/2015	8:03 AM	1.80	NaN	RFU	1.00	nm1	11126.7	514	Blue
MEAS E3	Default	4/8/2015	8:03 AM	1.68	NaN	RFU	1.00	nm1	11818.2	514	Blue
MEAS E4	Default	4/8/2015	8:03 AM	1.84	NaN	RFU	1.00	nm1	10757.2	514	Blue
MEAS E5	Default	4/8/2015	8:03 AM	1.92	NaN	RFU	1.00	nm1	10421.1	514	Blue
MEAS E6	Default	4/8/2015	8:04 AM	1.84	NaN	RFU	1.00	nm1	10720.0	514	Blue
MEAS E7	Default	4/8/2015	8:04 AM	1.68	NaN	RFU	1.00	nm1	11895.4	514	Blue
MEAS E8	Default	4/8/2015	8:04 AM	2.04	NaN	RFU	1.00	nm1	9744.5	514	Blue
MEAS E9	Default	4/8/2015	8:04 AM	1.60	NaN	RFU	1.00	nm1	12198.4	514	Blue
MEAS E10	Default	4/8/2015	8:05 AM	1.80	NaN	RFU	1.00	nm1	11224.2	514	Blue
MEAS E11	Default	4/8/2015	8:05 AM	3.52	NaN	RFU	1.00	nm1	5564.2	514	Blue
MEAS E12	Default	4/8/2015	8:05 AM	1.72	NaN	RFU	1.00	nm1	11624.9	514	Blue
MEAS E13	Default	4/8/2015	8:05 AM	1.56	NaN	RFU	1.00	nm1	12727.0	514	Blue
MEAS E14	Default	4/8/2015	8:06 AM	1.48	NaN	RFU	1.00	nm1	13401.2	514	Blue
MEAS E15	Default	4/8/2015	8:06 AM	1.60	NaN	RFU	1.00	nm1	12505.3	514	Blue
MEAS E16	Default	4/8/2015	8:06 AM	1.96	NaN	RFU	1.00	nm1	10205.1	514	Blue
BLANK	Default	4/8/2015	8:07 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
