Sample ID	User ID	Date 	Time 	Gain 	Conc. 	Units 	Norm. coeff.	Formula 	RFU 	nm1 	LED 
.0001%	Default	4/1/2015	9:13 AM	10.00	NaN	RFU	1.00	nm1	1.8	514	Blue
.001%	Default	4/1/2015	9:13 AM	10.00	NaN	RFU	1.00	nm1	23.3	514	Blue
.01%	Default	4/1/2015	9:14 AM	10.00	NaN	RFU	1.00	nm1	25.8	514	Blue
.1%	Default	4/1/2015	9:14 AM	6.72	NaN	RFU	1.00	nm1	2915.0	514	Blue
1%	Default	4/1/2015	9:14 AM	0.68	NaN	RFU	1.00	nm1	28704.0	514	Blue
10%	Default	4/1/2015	9:14 AM	0.04	NaN	RFU	1.00	nm1	244922.6	514	Blue
Blank	Default	4/1/2015	9:15 AM	10.00	NaN	RFU	1.00	nm1	38.1	514	Blue
Blank	Default	4/1/2015	9:15 AM	10.00	NaN	RFU	1.00	nm1	3.6	514	Blue
Blank	Default	4/1/2015	9:16 AM	10.00	NaN	RFU	1.00	nm1	0.6	514	Blue
Blank	Default	4/1/2015	9:16 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
Meas E1	Default	4/1/2015	9:20 AM	2.32	NaN	RFU	1.00	nm1	8613.1	514	Blue
Meas E2	Default	4/1/2015	9:20 AM	2.24	NaN	RFU	1.00	nm1	8847.2	514	Blue
Meas E3	Default	4/1/2015	9:20 AM	2.36	NaN	RFU	1.00	nm1	8388.9	514	Blue
Meas E4	Default	4/1/2015	9:21 AM	2.40	NaN	RFU	1.00	nm1	8288.9	514	Blue
Meas E5	Default	4/1/2015	9:21 AM	2.48	NaN	RFU	1.00	nm1	8089.0	514	Blue
Meas E6	Default	4/1/2015	9:21 AM	2.52	NaN	RFU	1.00	nm1	7918.1	514	Blue
Meas E7	Default	4/1/2015	9:22 AM	2.32	NaN	RFU	1.00	nm1	8648.6	514	Blue
Meas E8	Default	4/1/2015	9:22 AM	2.64	NaN	RFU	1.00	nm1	7585.7	514	Blue
Meas E9	Default	4/1/2015	9:22 AM	2.20	NaN	RFU	1.00	nm1	9084.8	514	Blue
Meas E10	Default	4/1/2015	9:23 AM	2.28	NaN	RFU	1.00	nm1	8832.1	514	Blue
Meas E11	Default	4/1/2015	9:25 AM	5.52	NaN	RFU	1.00	nm1	3562.3	514	Blue
Meas E12	Default	4/1/2015	9:25 AM	2.24	NaN	RFU	1.00	nm1	8943.4	514	Blue
Meas E13	Default	4/1/2015	9:26 AM	2.04	NaN	RFU	1.00	nm1	9839.9	514	Blue
Meas E14	Default	4/1/2015	9:26 AM	1.80	NaN	RFU	1.00	nm1	10965.5	514	Blue
Meas E15	Default	4/1/2015	9:26 AM	2.00	NaN	RFU	1.00	nm1	10075.0	514	Blue
Meas E16	Default	4/1/2015	9:27 AM	2.48	NaN	RFU	1.00	nm1	8016.3	514	Blue
Blank	Default	4/1/2015	9:28 AM	10.00	NaN	RFU	1.00	nm1	102.8	514	Blue
Blank	Default	4/1/2015	9:28 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
