Sample ID	User ID	Date 	Time 	Gain 	Conc. 	Units 	Norm. coeff.	Formula 	RFU 	nm1 	LED 
Meas - Blank	Default	4/21/2015	5:27 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
.0001%	Default	4/21/2015	5:28 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
.001%	Default	4/21/2015	5:29 AM	10.00	NaN	RFU	1.00	nm1	8.2	514	Blue
.01%	Default	4/21/2015	5:29 AM	10.00	NaN	RFU	1.00	nm1	254.4	514	Blue
.1%	Default	4/21/2015	5:30 AM	1.28	NaN	RFU	1.00	nm1	2700.5	514	Blue
1%	Default	4/21/2015	5:30 AM	0.72	NaN	RFU	1.00	nm1	27677.2	514	Blue
10%	Default	4/21/2015	5:31 AM	0.04	NaN	RFU	1.00	nm1	258330.7	514	Blue
Blank	Default	4/21/2015	5:32 AM	10.00	NaN	RFU	1.00	nm1	28.1	514	Blue
Blank	Default	4/21/2015	5:32 AM	10.00	NaN	RFU	1.00	nm1	14.8	514	Blue
Blank	Default	4/21/2015	5:33 AM	10.00	NaN	RFU	1.00	nm1	58.5	514	Blue
Blank	Default	4/21/2015	5:33 AM	10.00	NaN	RFU	1.00	nm1	7.2	514	Blue
Blank	Default	4/21/2015	5:34 AM	10.00	NaN	RFU	1.00	nm1	2.8	514	Blue
Res - C1	Default	4/21/2015	5:35 AM	0.04	NaN	RFU	1.00	nm1	290426.3	514	Blue
Res - C3	Default	4/21/2015	5:36 AM	0.04	NaN	RFU	1.00	nm1	403508.6	514	Blue
Res - C4	Default	4/21/2015	5:37 AM	0.04	NaN	RFU	1.00	nm1	275673.1	514	Blue
Res - C5	Default	4/21/2015	5:38 AM	0.10	NaN	RFU	1.00	nm1	206093.9	514	Blue
Res - C6	Default	4/21/2015	5:38 AM	0.04	NaN	RFU	1.00	nm1	380918.4	514	Blue
Res - C7	Default	4/21/2015	5:39 AM	0.10	NaN	RFU	1.00	nm1	175286.0	514	Blue
Res - C8	Default	4/21/2015	5:39 AM	0.04	NaN	RFU	1.00	nm1	261918.6	514	Blue
Res - C9	Default	4/21/2015	5:40 AM	0.04	NaN	RFU	1.00	nm1	392316.4	514	Blue
Res - C10	Default	4/21/2015	5:40 AM	0.04	NaN	RFU	1.00	nm1	402704.4	514	Blue
Res - C11	Default	4/21/2015	5:40 AM	0.04	NaN	RFU	1.00	nm1	374744.0	514	Blue
Res - C12	Default	4/21/2015	5:41 AM	0.04	NaN	RFU	1.00	nm1	235194.2	514	Blue
Res - C17	Default	4/21/2015	5:44 AM	0.04	NaN	RFU	1.00	nm1	210296.6	514	Blue
Res - C18	Default	4/21/2015	5:45 AM	0.04	NaN	RFU	1.00	nm1	403429.4	514	Blue
Res - C19	Default	4/21/2015	5:46 AM	0.04	NaN	RFU	1.00	nm1	383455.9	514	Blue
Res - C20	Default	4/21/2015	5:47 AM	0.04	NaN	RFU	1.00	nm1	257482.7	514	Blue
Res - B1	Default	4/21/2015	5:49 AM	0.04	NaN	RFU	1.00	nm1	320799.8	514	Blue
Res - B2	Default	4/21/2015	5:49 AM	0.04	NaN	RFU	1.00	nm1	251121.4	514	Blue
Res - B3	Default	4/21/2015	5:50 AM	0.04	NaN	RFU	1.00	nm1	210209.7	514	Blue
Res - B4	Default	4/21/2015	5:50 AM	0.10	NaN	RFU	1.00	nm1	202828.6	514	Blue
Res - B5	Default	4/21/2015	5:50 AM	0.04	NaN	RFU	1.00	nm1	308622.6	514	Blue
Res - B6	Default	4/21/2015	5:51 AM	0.04	NaN	RFU	1.00	nm1	310305.4	514	Blue
Res - B7	Default	4/21/2015	5:51 AM	0.04	NaN	RFU	1.00	nm1	293300.9	514	Blue
Res - B8	Default	4/21/2015	5:52 AM	0.04	NaN	RFU	1.00	nm1	236595.5	514	Blue
Res - B9	Default	4/21/2015	5:52 AM	0.04	NaN	RFU	1.00	nm1	293407.4	514	Blue
Res - B10	Default	4/21/2015	5:52 AM	0.04	NaN	RFU	1.00	nm1	214732.6	514	Blue
Res - A1	Default	4/21/2015	5:56 AM	0.04	NaN	RFU	1.00	nm1	376899.3	514	Blue
Res - A2	Default	4/21/2015	6:00 AM	0.10	NaN	RFU	1.00	nm1	176724.6	514	Blue
Res - A5	Default	4/21/2015	6:01 AM	0.04	NaN	RFU	1.00	nm1	298015.8	514	Blue
Res - A7	Default	4/21/2015	6:02 AM	0.04	NaN	RFU	1.00	nm1	242537.0	514	Blue
Res - A8	Default	4/21/2015	6:03 AM	0.04	NaN	RFU	1.00	nm1	494027.7	514	Blue
No A9	Default	4/21/2015	6:03 AM	10.00	NaN	RFU	1.00	nm1	73.8	514	Blue
Res A13	Default	4/21/2015	6:08 AM	0.04	NaN	RFU	1.00	nm1	334545.6	514	Blue
Res A15	Default	4/21/2015	6:10 AM	0.04	NaN	RFU	1.00	nm1	434686.1	514	Blue
Res A16	Default	4/21/2015	6:10 AM	0.04	NaN	RFU	1.00	nm1	322208.6	514	Blue
No A17	Default	4/21/2015	6:11 AM	10.00	NaN	RFU	1.00	nm1	38.1	514	Blue
No A22	Default	4/21/2015	6:15 AM	10.00	NaN	RFU	1.00	nm1	0.0	514	Blue
Res A25	Default	4/21/2015	6:18 AM	0.04	NaN	RFU	1.00	nm1	293792.5	514	Blue
Res A27	Default	4/21/2015	6:19 AM	0.10	NaN	RFU	1.00	nm1	185181.4	514	Blue
Res A29	Default	4/21/2015	6:20 AM	0.04	NaN	RFU	1.00	nm1	315051.7	514	Blue
Res E1	Default	4/21/2015	6:29 AM	0.12	NaN	RFU	1.00	nm1	156527.8	514	Blue
Res E2	Default	4/21/2015	6:32 AM	0.16	NaN	RFU	1.00	nm1	101261.2	514	Blue
Res E3	Default	4/21/2015	6:32 AM	0.12	NaN	RFU	1.00	nm1	125426.5	514	Blue
Res E4	Default	4/21/2015	6:32 AM	0.12	NaN	RFU	1.00	nm1	129812.6	514	Blue
Res E5	Default	4/21/2015	6:33 AM	0.10	NaN	RFU	1.00	nm1	177232.9	514	Blue
Res E6	Default	4/21/2015	6:33 AM	0.10	NaN	RFU	1.00	nm1	187861.3	514	Blue
Res E7	Default	4/21/2015	6:34 AM	0.08	NaN	RFU	1.00	nm1	167915.5	514	Blue
Res E8	Default	4/21/2015	6:34 AM	0.04	NaN	RFU	1.00	nm1	237447.8	514	Blue
Res E9	Default	4/21/2015	6:34 AM	0.10	NaN	RFU	1.00	nm1	173631.3	514	Blue
Res E10	Default	4/21/2015	6:35 AM	0.12	NaN	RFU	1.00	nm1	150413.0	514	Blue
Res E12	Default	4/21/2015	6:36 AM	0.24	NaN	RFU	1.00	nm1	78565.1	514	Blue
Res E13	Default	4/21/2015	6:36 AM	0.12	NaN	RFU	1.00	nm1	123914.8	514	Blue
Res E14	Default	4/21/2015	6:37 AM	0.12	NaN	RFU	1.00	nm1	163446.6	514	Blue
Res E15	Default	4/21/2015	6:37 AM	0.12	NaN	RFU	1.00	nm1	135522.3	514	Blue
Res E16	Default	4/21/2015	6:38 AM	0.10	NaN	RFU	1.00	nm1	210878.6	514	Blue
